<component name="libraryTable">
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.5">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/bin/C:/Users/itrahim/.m2/repository/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/bin/C:/Users/itrahim/.m2/repository/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/bin/C:/Users/itrahim/.m2/repository/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>