<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.6.4">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/bin/C:/Users/itrahim/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/bin/C:/Users/itrahim/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/bin/C:/Users/itrahim/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>